# Standard.AI.Data.EntityIntelligence

./: EI.Core.sln  README.md  Standard.AI.Data.EntityIntelligence.sln  stateoftheproject.drawio
Standard.AI.Data.EntityIntelligence/: Standard.AI.Data.EntityIntelligence.csproj
Standard.AI.Data.EntityIntelligence.Tests.Unit/: DeleteMe.cs  Standard.AI.Data.EntityIntelligence.Tests.Unit.csproj
Standard.AI.Data.EntityIntelligence.Tests.Unit/Services/Foundations/AIs/: AIServiceTests.Exceptions.Retrieve.cs  AIServiceTests.Exceptions.cs  AIServiceTests.Logics.Retrieve.cs  AIServiceTests.Logics.cs  AIServiceTests.Validations.Retrieve.cs  AIServiceTests.Validations.cs  AIServiceTests.cs
Standard.AI.Data.EntityIntelligence.Tests.Unit/Services/Foundations/Datas/: DataServiceTests.Exceptions.Retrieve.cs  DataServiceTests.Exceptions.RunQuery.cs  DataServiceTests.Exceptions.cs  DataServiceTests.Logics.Retrieve.cs  DataServiceTests.Logics.RunQuery.cs  DataServiceTests.Logics.cs  DataServiceTests.Validations.RunQuery.cs  DataServiceTests.Validations.cs  DataServiceTests.cs
Standard.AI.Data.EntityIntelligence.Tests.Unit/Services/Foundations/Informations/: DataInformationServiceTests.Exceptions.Retrieve.cs  DataInformationServiceTests.Logics.Retrieve.cs  DataInformationServiceTests.cs
Standard.AI.Data.EntityIntelligence.Tests.Unit/Services/Foundations/Queries/: DataQueryServiceTests.Exceptions.cs  DataQueryServiceTests.Logics.cs  DataQueryServiceTests.Validations.cs  DataQueryServiceTests.cs  QueryService.Exceptions.RunQuery.cs  QueryServiceTests.Logics.RunQuery.cs  QueryServiceTests.Validations.RunQuery.cs  QueryServiceTests.cs
Standard.AI.Data.EntityIntelligence.Tests.Unit/Services/Foundations/Schemas/: SchemaServiceTests.Exceptions.cs  SchemaServiceTests.Logics.cs  SchemaServiceTests.cs
Standard.AI.Data.EntityIntelligence.Tests.Unit/Services/Foundations/TableMetadatas/: DataInformationServiceTests.Exceptions.cs  DataInformationServiceTests.Logics.cs  DataInformationServiceTests.cs
Standard.AI.Data.EntityIntelligence.Tests.Unit/Services/Processings/: AIProcessingServiceTests.Exceptions.Retrieve.cs  AIProcessingServiceTests.Logic.Retrieve.cs  AIProcessingServiceTests.Validations.Retrieve.cs  AIProcessingServiceTests.cs
Standard.AI.Data.EntityIntelligence.Tests.Unit/Services/Processings/AIs/: AIProcessingServiceTests.Exceptions.Retrieve.cs  AIProcessingServiceTests.Exceptions.cs  AIProcessingServiceTests.Logic.Retrieve.cs  AIProcessingServiceTests.Logic.cs  AIProcessingServiceTests.Validations.Retrieve.cs  AIProcessingServiceTests.Validations.cs  AIProcessingServiceTests.cs
Standard.AI.Data.EntityIntelligence/Brokers/AIs/: AIBroker.cs  IAIBroker.cs
Standard.AI.Data.EntityIntelligence/Brokers/Data/: DataBroker.cs  IDataBroker.cs  TableColumnMetadata.cs
Standard.AI.Data.EntityIntelligence/Brokers/Datas/: DataBroker.DbContext.cs  DataBroker.cs  DbContext.cs  IDataBroker.cs
Standard.AI.Data.EntityIntelligence/Brokers/Parsers/: ISqlParserBroker.cs  SqlParserBroker.cs
Standard.AI.Data.EntityIntelligence/Models/AIs/: AIConfigurations.cs
Standard.AI.Data.EntityIntelligence/Models/Configurations/: DbContextConfigurations.cs
Standard.AI.Data.EntityIntelligence/Models/Data/: DataStorageConfiguration.cs  TableColumnMetadata.cs
Standard.AI.Data.EntityIntelligence/Models/Datas/: DataStorageConfiguration.cs  DbContextConfigurations.cs  IDbContextConfigurations.cs  TableColumn.cs  TableColumnMetadata.cs  TableInformation.cs
Standard.AI.Data.EntityIntelligence/Services/Datas/: DataService.Exceptions.cs  DataService.cs  IDataService.cs
(+260 files in other folders)
