<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Standard.AI.OpenAI" Version="0.6.0" />
  </ItemGroup>
  <ItemGroup>
	<InternalsVisibleTo Include="Standard.AI.Data.EntityIntelligence.Tests.Unit" />
	<InternalsVisibleTo Include="Standard.AI.Data.EntityIntelligence.Tests.Acceptance" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
